{
  "name": "Sitecore Developer Portal",
  "short_name": "Sitecore Developer Portal",
  "description": "Direct access to the tools and information you need most in a portal created to enhance your developer experience.",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
